.basic-layout {
  background: #f0f2f5;
  overflow-x: hidden;
  > .layout-content {
    > .main {
      min-height: calc(100vh - @header-height - @tags-nav-header - 80px);
    }
    > .footer {
      padding: 15px 0;
      height: 80px;
    }
  }
}
.basic-drawer {
  .ant-drawer-wrapper-body {
    overflow: hidden;
  }
  .ant-drawer-body {
    padding: 0;
  }
  .slidebar {
    height: 100vh;
  }
}
.basic-layout {
  &.slidebar-fixed {
    .slidebar {
      z-index: 99;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .layout-content {
      margin-left: @slide-width;
      transition: all 0.2s;
    }
    &.tag-fixed {
      .tags-nav {
        transition: all 0.2s;
      }
    }
    &.collapsed {
      &.tag-fixed {
        .tags-nav {
          left: @slide-width--collapse;
        }
      }
      .layout-content {
        margin-left: @slide-width--collapse;
      }
      &.header-fixed {
        .header {
          left: @slide-width--collapse;
        }
      }
    }
  }
  &.header-fixed {
    .header {
      position: fixed;
      top: 0;
      left: @slide-width;
      right: 0;
      transition: all 0.2s;
    }
    .layout-content {
      padding-top: @header-height;
    }
  }
  &.tag-fixed {
    .tags-nav {
      z-index: 99;
      position: fixed;
      top: @header-height;
      left: @slide-width;
      right: 0;
    }
    .layout-content {
      padding-top: @tags-nav-header;
    }
  }
  &.header-fixed.tag-fixed {
    .layout-content {
      padding-top: @header-height + @tags-nav-header;
    }
  }
  &.mobile {
    .logo-container {
      width: @slide-width--collapse;
      .title {
        display: none;
      }
    }
  }
  &.hidden-tags-nav {
    > .layout-content {
      padding-top: @header-height !important;
      > .main {
        min-height: calc(100vh - @header-height - 80px);
      }
    }
  }
  &.has-drawer {
    .header {
      left: 0;
    }
    .tags-nav {
      left: 0;
    }
  }
}